# GeneralMall

./: pom.xml
distribution/: pom.xml
distribution/src/main/java/com/jane/distribution/: DistributionApplication.java
distribution/src/main/resources/: application.yml  bootstrap.yaml
distribution/src/test/java/com/jane/distribution/: DistributionApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/jane/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/jane/gateway/: GatewayApplicationTests.java
mall/: pom.xml
mall/src/main/java/com/jane/mall/: MallApplication.java
mall/src/main/resources/: application.yml  bootstrap.yml
mall/src/test/java/com/jane/mall/: MallApplicationTests.java
nacos/: pom.xml
nacos-server-1.4.3/: mall_nacos.sql
nacos-server-1.4.3/nacos/conf/: application.properties
nacos-server-1.4.3/nacos/data/derby-data/: db.lck  service.properties
nacos-server-1.4.3/nacos/data/derby-data/log/: log.ctrl
nacos-server-1.4.3/nacos/logs/: config-client-request.log.2022-03-04.0  config-client-request.log.2022-03-08.0  config-dump.log.2022-03-04.0  config-dump.log.2022-03-08.0  config-fatal.log.2022-03-04.0  config-fatal.log.2022-03-08.0  config-memory.log.2022-03-04.0  config-memory.log.2022-03-08.0  config-server.log.2022-03-04.0  config-server.log.2022-03-08.0  config-trace.log.2022-03-04.0  config-trace.log.2022-03-08.0  nacos-cluster.log.2022-03-04.0  nacos-cluster.log.2022-03-08.0  nacos.log.2022-03-04.0  nacos.log.2022-03-08.0  naming-distro.log.2022-03-04.0  naming-distro.log.2022-03-08.0  naming-event.log.2022-03-04.0  naming-event.log.2022-03-08.0  naming-performance.log.2022-03-04.0  naming-performance.log.2022-03-08.0  naming-push.log.2022-03-04.0  naming-push.log.2022-03-08.0  naming-raft.log.2022-03-04.0  naming-raft.log.2022-03-08.0  naming-server.log.2022-03-04.0  naming-server.log.2022-03-08.0  start.out
nacos/src/main/java/com/jane/nacos/: NacosApplication.java
nacos/src/main/resources/: bootstrap.yaml
nacos/src/test/java/com/jane/nacos/: NacosApplicationTests.java
seata-server-1.4.2/: mall_seata.sql
seata-server-1.4.2/seata/seata-server-1.4.2/conf/: file.conf  nacos-config.txt
