2022-03-04 16:27:32,994 INFO raft peers changed: [Member{ip='192.168.0.122', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-03-04 16:27:33,047 INFO initializing Raft sub-system

2022-03-04 16:27:33,048 INFO finish loading all datums, size: 0 cost 1 ms.

2022-03-04 16:27:33,052 INFO cache loaded, datum count: 0, current term: 0

2022-03-04 16:27:33,052 INFO finish to load data from disk, cost: 5 ms.

2022-03-04 16:27:33,056 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-03-04 16:27:34,436 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-03-04 16:27:34,470 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-03-04 16:27:38,034 WARN start to close old raft protocol!!!

2022-03-04 16:27:38,034 WARN stop old raft protocol task for notifier

2022-03-04 16:27:38,035 WARN stop old raft protocol task for master task

2022-03-04 16:27:38,035 WARN stop old raft protocol task for heartbeat task

2022-03-04 16:27:38,035 WARN clean old cache datum for old raft

2022-03-04 16:27:38,035 WARN start to close old raft protocol!!!

2022-03-04 16:27:38,035 WARN stop old raft protocol task for notifier

2022-03-04 16:27:38,035 WARN stop old raft protocol task for master task

2022-03-04 16:27:38,035 WARN stop old raft protocol task for heartbeat task

2022-03-04 16:27:38,035 WARN clean old cache datum for old raft

2022-03-04 16:27:38,035 WARN start to move old raft protocol metadata

2022-03-04 16:27:38,039 WARN start to move old raft protocol metadata

2022-03-04 16:27:38,042 INFO raft peers changed: [Member{ip='192.168.0.122', port=8848, state=UP, extendInfo={lastRefreshTime=1646382458039, raftPort=7848, version=1.4.3}}]

2022-03-04 18:52:03,096 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway

